#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/log/Log.hpp
iostream
-
thread
-
memory
-
fstream
-
filesystem
-
BlockQueue.hpp
../include/log/BlockQueue.hpp
ExactTime.hpp
../include/log/ExactTime.hpp

../include/utils/BlockQueue.hpp
iostream
-
memory
-
functional
-
thread
-
atomic
-
mutex
-
condition_variable
-
list
-

../include/utils/ExactTime.hpp
ctime
-
chrono
-
string
-

/home/wjun/code/tinyWeb/src/log/Log.cpp
Log.hpp
/home/wjun/code/tinyWeb/src/log/Log.hpp

