#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/filesender/FileSender.hpp
sys/stat.h
-
unistd.h
-
sys/mman.h
-
sys/types.h
-
fcntl.h
-
sys/socket.h
-
sys/uio.h
-
cstring
-
Log.hpp
../include/filesender/Log.hpp

../include/http/HttpResponse.hpp
iostream
-
unordered_map
-
HttpState.hpp
../include/http/HttpState.hpp
Log.hpp
../include/http/Log.hpp
FileSender.hpp
../include/http/FileSender.hpp

../include/http/HttpState.hpp
unordered_map
-

../include/http/HttpWriter.hpp
stdarg.h
-
iostream
-
cstring
-
cstdio
-
DataDestination.hpp
../include/http/DataDestination.hpp
HttpResponse.hpp
../include/http/HttpResponse.hpp

../include/log/Log.hpp
iostream
-
thread
-
memory
-
fstream
-
filesystem
-
BlockQueue.hpp
../include/log/BlockQueue.hpp
ExactTime.hpp
../include/log/ExactTime.hpp

../include/server/DataDestination.hpp
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
sys/uio.h
-
unistd.h
-
FileSender.hpp
../include/server/FileSender.hpp
Log.hpp
../include/server/Log.hpp

../include/utils/BlockQueue.hpp
iostream
-
memory
-
functional
-
thread
-
atomic
-
mutex
-
condition_variable
-
list
-

../include/utils/ExactTime.hpp
ctime
-
chrono
-
string
-

/home/wjun/code/tinyWeb/src/http/HttpWriter.cpp
HttpWriter.hpp
/home/wjun/code/tinyWeb/src/http/HttpWriter.hpp

